<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Player</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="min-width=400, initial-scale=1">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<link rel="stylesheet" href="/css/reset.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/style.css" type="text/css">
	</head>

	<header class="container-fluid rw-100 d-flex w-100 text-center text-white bg-light bg-gradient no-margin no-padding">
		<div class="flex-row col-12 p-3 text-white w-100 no-margin player-navbar bg-dark">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start player-navbar-text">
				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 align-items-center">
					<li><a href="/" class="nav-link px-3 text-white">Home</a></li>
					<li><a href="/player.html" class="nav-link px-3 text-white">Player</a></li>
					<li><a href="/aboutme.html" class="nav-link px-3 text-white">My account</a></li>
					<li><a href="/about.html" class="nav-link px-3 text-white text-uppercase">About</a></li>
				</ul>

				<div class="text-end">
					<a href="/signin.html"><button type="button" class="btn btn-outline-light me-2 player-navbar-text">
						Sign in
					</button></a>
					<a href="/register.html"><button type="button" class="btn btn-outline-light player-navbar-text">
						Register
					</button></a>
				</div>
			</div>
		</div>
	</header>

	

				
	<body>
	
    
   

		
  <style>
    #myVideo {
  position: flex;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: flex;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

body {
	background-image: url(/imgs/spotify.jpg);


}
  </style>
	</body>

	

	<script type="javascript" src="/js/bootstrap.bundle.min.js">
 
  </script>
</html>

